* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  background-color: hsl(204, 43%, 93%);
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.section {
  padding: 8rem 2rem;
}

.subscription__card {
  padding: 3rem;
}
.subscription__card--join {
  background-color: white;
}
.subscription__card--cost {
  background-color: hsl(179, 62%, 43%);
}
.subscription__card--whyUs {
  background-color: rgb(0, 196, 196);
}
.subscription__title {
  font-size: 1.8rem;
  color: hsl(179, 62%, 43%);
}
.subscription__guarantee {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  color: hsl(71, 73%, 54%);
}
.subscription__info {
  color: hsl(218, 22%, 67%);
  font-size: 1.5rem;
  line-height: 1.6;
}
.subscription__subheading {
  margin-bottom: 1.5rem;
  color: hsl(204, 43%, 93%);
  font-size: 1.8rem;
}
.subscription__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}
.subscription__cost {
  font-size: 3rem;
  font-weight: 700;
}
.subscription__time {
  color: hsl(204, 43%, 93%);
  font-size: 1.4rem;
}
.subscription__text {
  margin: 1rem 0 2rem 0;
  font-size: 1.6rem;
  color: white;
}
.subscription__btn-signUp {
  margin-top: 1rem;
  width: 100%;
  padding: 1.5rem 0;
  font-size: 1.4rem;
  border-radius: 5px;
  border: none;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-weight: 700;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}
.subscription__btn-signUp:hover {
  background-color: yellowgreen;
}
.subscription__advantage {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  color: hsl(204, 43%, 93%);
}

@media (min-width: 992px) {
  body {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .subscription {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
  .subscription__card--join {
    grid-column: 1/3;
  }
  .subscription__subheading, .subscription__title {
    font-size: 2.4rem;
  }
  .subscription__guarantee, .subscription__info {
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=style.css.map */