@media(min-width: 992px) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .subscription {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;

    &__card--join {
      grid-column: 1/3;
    }

    &__subheading, &__title {
      font-size: 2.4rem;
    }

    &__guarantee, &__info {
      font-size: 1.8rem;
    }

  }
}